#----- Proxy settings if unable to access Maven/Gradle repo
#systemProp.http.proxyHost=
#systemProp.http.proxyPort=
#systemProp.https.proxyHost=
#systemProp.https.proxyPort=


#org.gradle.java.home=D:\\java\\jdk1.7.0_80
